{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "scss.lint.unknownAtRules": "ignore",
  "css.validate": false,

  "css.lint.unknownAtRules": "ignore",

  "json.schemas": []
}
